<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
    @keyframes anim1{
        from{background-color: red; margin-left: 0px;}
        to{background-color: yellow; margin-left: 300px;}
    }
    /* @keyframes anim2 {
        0%{background-color: red;}
        25%{background-color: yellow;}
        50%{background-color: blue;}
        100%{background-color: green;}
    }
    @keyframes anim3 {
        from{left: 0;}
         to{left: 300px} 
    } */
     /* div{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: anim1;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count:infinite;
        animation-direction:normal;
    }  */
     .secondDivs{
        width: 100px;
        height: 50px;
        background-color: rgb(52, 186, 31);
        position: relative;
        font-weight: bold;
        /* animation-name and animation-duration are required */
        animation-name: anim1;
      animation-duration: 2s;  
        margin-top: 2%;
        animation-iteration-count: 1;
    } 
    /* **** */
     #div1{animation-timing-function: linear;}
    #div2{animation-timing-function: ease;}
    #div3{animation-timing-function: ease-in;}
    #div4{animation-timing-function: ease-out;}
    #div5{animation-timing-function: ease-in-out;} 
    </style>
</head>
<body>
    <div id="div1" class="secondDivs" >linear</div>
    <div id="div2" class="secondDivs">ease</div>
    <div id="div3" class="secondDivs">ease-in</div>
    <div id="div4" class="secondDivs">ease-out</div>
    <div id="div5" class="secondDivs">ease-in-out</div>
</body>
</html>