<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow tr</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 2px solid black;
            margin-top: 20%;
            margin-left: 20%;
            /* box-shadow: none; */
            /* box-shadow: h-offset v-offset blur spread color inset; */
            box-shadow: -10px 10px 20px 10px rgb(96, 92, 92)  ;
            transition: background-color 3s ease; 

        }
        div:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>