<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه من</title>
    <style>
        .banner-photo {
            width: 100%;
            height: auto;
            object-fit:cover;
        }
        .heading-title {
            color: cadetblue;
            display: flex;
            position:absolute ;
             top: 10%;
             left: 40%;

        }
        .menue{
            display: flex;
            flex-direction:row;
            list-style-type:none;
            position:absolute;
            top:20% ;
            left: 40%;
        }
        .list-items {
            margin-left: 15px;
        }
        body{
           padding-bottom: 3%;
           background-color: aqua;
        }
    p{
        color: red;
    }
    address{
        color: blue;
    }
    #my-p {
        color: bisque;
    }
       
    </style>
    
</head>
<body >
     <img class="banner-photo" src="src/images/banner.jpg" alt="banner">
     <h6>second text</h6>
     <h1 class="heading-title" >به وبسایت من خوش آمدید </h1>

     <ul class="menue" >
        <!-- <li class="list-items">درباره ما</li>
        <li class="list-items">محصولات</li>
        <li class="list-items">صفحه عکس مپ</li>
        <li class="list-items">عکس شرکت</li> -->
        <a class="list-items" href="https://www.google.com/?client=safari&channel=iphone_bm">برو به گوگل</a>
        <a class="list-items" href="aboutUs.html">درباره ما</a>
        <a href="productsPage.html">محصولات</a>
     </ul>

     <!-- <ol type="i" >
        <li>coffe</li>
        <li>tea</li>
        <li>matcha</li>
     </ol> -->

     <b>متن نمونه</b>
     <em>متن نمونه</em>
     <i>متن نمونه</i>
     <small>متن نمونه</small>
     <strong>متن نمونه</strong>
     <sub>متن نمونه</sub>
     <sup>متن نمونه</sup>
     <ins>متن نمونه</ins>
     <del>۲۰۰۰۰۰۰</del>
     <mark>متن نمونه</mark>

     <p id="my-p">این یک متن پاراگراف است</p>

     <dl >
        <dt>coffe</dt>
        <dd>this is coffee</dd>
        <dt>matcha</dt>
        <dd>this is matcha</dd>    
     </dl>

     <abbr title="Hypet text markup language">HTML</abbr>
     <address>
        ارومیه<br>
        خیابان شهید بهشتی<br>
        کوچه ۳۵
     </address>
     
     <!-- **********-->
     <div class="banner">
        <bdo dir="rtl">Special Sale: 50% OFF</bdo>
      </div>
      
      <p>English and <bdo dir="rtl">العربية</bdo> mixed content.</p>

      <form action="/submit" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        
        <label for="comment">Comment (Arabic):</label>
        <bdo for="comment">Comment (Arabic):</bdo>
        <input type="text" id="comment" name="comment" dir="rtl">
        <button type="submit">Submit</button>
    </form>

 <!-- **********-->




     <blockquote cite="https://www.huxley.net/bnw/four.html">
        "متن مورد نظر"
     </blockquote>

     

     <p>
        <cite>هملت</cite>یک رمان که درباره داستانی....
     </p>

     <p>ایشان گفتند <q>این ایده جالب است</q></p>


   <p>this is my paragtaph<bdo dir="rtl">این متن من</bdo></p>

   <p> there is a special sale <bdo dir="rtl">50% OFF Sale</bdo></p>
   
     
      



     <!-- <h2>به وبسایت من خوش آمدید </h2>
     <h3>به وبسایت من خوش آمدید </h3>
     <h4>به وبسایت من خوش آمدید </h4>
     <h5>به وبسایت من خوش آمدید </h5>
     <h6>به وبسایت من خوش آمدید </h6> -->
</body>
</html>