<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify - align </title>
    <style>
        .row-div{
            width: 30rem;
            height: 30rem;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
        }
        .column-div{
            width: 30rem;
            height: 30rem;
            background-color: chocolate;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="row-div">
        <h1>flex direction row</h1>
  
    </div>
    <div class="column-div">
        <h1>felx direction column</h1>
      
    </div>
</body>
</html>