<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bg-maincolor:rgb(235, 58, 153);
            --body-bg-color:rgb(93, 246, 43);
            --landing-textcolor:rgb(39, 222, 222);
            --button-main-backcolor:rgb(101, 67, 225);
            --fontfamily:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        html{
            background-color: var(--bg-maincolor);
            padding: 0;
            margin: 0;
            
        }
        body{
            background-color:var(--body-bg-color) ;
            padding: 0;
            margin: 0;
        }
        body,html{
            
        }
        p{
            color:var(--landing-textcolor);
            font-family: var(--fontfamily);
        }
        label{
            color:var(--bg-maincolor);
        }
        h1{
            color:var(--bg-maincolor);
        }
    </style>
</head>
<body>
    <p>this is my body section</p>
</body>
</html>