<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #id1{
            background-color: red;
        }
        .classname{
            background-color: aqua;
        }
        p.class1{
            color: aquamarine;
        }
        div{
            text-decoration: line-through;
        } */
        /* div,p,h1 {
            color: red;
        } */
         /* div p{
            background-color: aqua;
         } */
        /* div>p {
            background-color: aquamarine;
        } */
        /* div ~ p{
            background-color: aquamarine;
        } */
         /* p~ul {
            color: red;
         } */
          /* a:link{
            color: pink;
          }
          a:visited{
            color: aquamarine;
          }
          a:hover{
            color: blue;
          }
          a:active{
            color: red;
          }
          .class1{
            text-decoration: line-through;
            margin-left: 50px;
          }
          h1.class1:hover{
            background-color: yellow;
          }
          div:hover p {
            background-color: blueviolet;
          } */
           /* p:first-child{
            background-color: bisque;
           } */
            /* div i:first-child{
                color: blue;
            } */
             /* p:first-child i {
                color: green;
                font-size: 24px;
             } */
             /* q:lang(no){
                quotes: "~""%";
            } */
             /* input:checked{
                width: 50px;
                height: 50px;
             } */
             /* form{
                margin-top:5%;
                background-color: aqua;
                padding-bottom: 20%;
             } */
             /* input:disabled{
                background-color: gray;
             }
             input:enabled{
                background-color: yellow;
                border: 4px solid rgb(135, 223, 41);
             } */
             /* input[type="password"]:enabled{
                background-color: gray;
             } */
              /* p:empty{
                background-color: red;
                height: 40px;
                width: 40px;
              } */
              p:first-of-type{
                background-color: aqua;
              }
              input:focus{
                background-color: coral;
                
              }
    </style>
</head>
<body>
    <p>some text <q lang="no">a note</q> some text</p>
    <p></p>
    <section>
        <p>after ending div
            <i >jhfıjehıfjhe</i>
            <i> bıuhoh</i>
        </p>
        <div >
            <i>I am the first child of p </i>
            <h1 class="class1"> HEADER1 selectores</h1>
            <p class="class1">my paragraph</p>
            <p class="class1">my paragraphJHGKIGHKHKHKUHKUHIUH</p>
        </div>
       
        <ul>
            <li>one</li>
            <li>two</li>
        </ul>
        <p>secondddd</p>
        <h1>hEADER2 heading</h1>
        <ul>
            <li>second one</li>
            <li>secondd</li>
        </ul>
    </section>
   
    <div>
        <h5>heading 5</h5>
    </div>
    <div>
        <h6>I am the first child but I am H6</h6>
        <p>inside div</p>
    </div>

    <a href="media.html" target="_blank">برو به صفحه مدیا</a>

    <form action="">
        <input type="checkbox" value="V1">Value1:<br>
        <input type="checkbox" value="V2">Value2: <br>
        
        <input type="password" >disabled <br>
        <input type="text" > enabled <br>
    </form>
</body>
</html>