<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        .container{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
            z-index: 2;
            top: 50px;
            left: 50px;
        }
        .box2{
            background-color: green;
            /* z-index: 2; */
            top: 80px;
            left: 80px;
        }
        .box3{
            background-color: blue;
            /* z-index: 0; */
            top: 110px;
            left: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1 "></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <button>submit</button>
</body>
</html>